{
  // Short name of the web app
  "short_name": "My App",

  // Full name of the web app
  "name": "My Awesome React App",

  // Array of icons for different sizes and formats
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  // URL that loads when the app is launched from the home screen
  "start_url": ".",

  // How the app should be displayed: standalone, fullscreen, browser, etc.
  "display": "standalone",

  // The color of the application's UI
  "theme_color": "#000000",

  // The default background color of the application
  "background_color": "#ffffff"
}
